"""
Напишите функцию которая принимает 2 числа и выводит все числа между ними которые делятся на 3.
Напишите декоратор который выводит фразу:
"Данная функция выводит все числа между Число А и Число Б"(сюда подставьте числа что принимает функция)
и оберните функцию чтобы данная фраза выводилась перед ее выполнением
"""


def decorate(func):
    def wrapper(x,y):
        print("Данная функция выводит все числа между Число", x, "и Число Б", y, "число делящиеся на 3")

        func(x,y)


    return wrapper
@decorate
def text(x,y):
    p = []

    for i in range(x,y):
        if i % 3 == 0:
            p.append(i)
    print(p)


text(1,99)

