"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""
a={
    "a":1,
    "b":2,
    "c":3,
    "d":4,
    "e":5,
}

keys = list(a.keys())
a[keys[0]], a[keys[4]] = a[keys[4]], a[keys[0]]


del a ["b"]
a["new_key"]="new_value"
print(a)
