"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
all=dict()

while True:
    x = input("введите off,если хотите выключить")

    if x == "off":
        break
    else:
        all ["Место в чарте"] = input("Введите место в чарте")
        all["Исполнитель"]= input("Введите исполнителя")
        all ["название трека"]= input("Введите  название трека")
        a=all
        print()



