"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""


def function(color, avarage, *args):
    print(f"colors: {color}")
    for i in args:
        print(f"{i}:{e}")


function(color="red", avarage=10)
