"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
from random import randint

first = 0
second = 0

while True:
    info = input("Введите 'off' для завершения ")

    if info == "off":
        break

    random_number = randint(1, 2)
    print("Ваш номер:", random_number)

    if random_number == 1:
        first+= 1
    else:
        second += 1

    print("Участников в первом забеге:", first)
    print("Участников во втором забеге:", second)

