"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""

while True:
    name = input("Введите имя")
    if name == "off":
        break
    if name != "off":
        new_name=(lambda name:(name+" гений"))
        print(new_name(name))