"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""


try:
    a = int(input("Ввод"))
    x = input("Ввод")
    print(a+x)


except TypeError:
    print(int(a)+int(x))
except ValueError:
    a=input("Ввод")
    x=input("ввод")
    print(a+x)



