"""
Пользователь вводит логин. Программа должна проверить все ли символы являются строчными. Если нет, выбросить ошибку.
Если ошибки не произошло писать фразу "Логин добавлен в базу". В не зависимости от того была ли ошибка должно печататься
"Я выучил исключения"
"""

login=input("Введите логин")

try:
    if login == login.lower():
        print("Логин добавлен в базу")
    else:
        raise Exception("Ошибка: Логин содержит заглавные буквы")
except Exception as e:

        print(e)


finally:
    print("Я выучил исключения")