"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».

Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""


def x (l):
    if l <= 49:
        print("Ваша скидка 10%")
    elif l>=50 and l<=99:
        print("Ваша скидка 15%")
    else:
        print("Ваша скидка 20%")

o=int(input("Введите кол/во баллов"))
x(o)


