"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""
def dopusk (kolvo):
    for i in range(kolvo):
        ball=int(input("Введите балл"))
        if ball>50:
            print("допущен")
        else:
            print("Вы отчислены")

p=int(input("Введите кол/во учеников"))
dopusk(p)


