"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def badge(name, group):
    print("College sirius")
    print("Name", name)
    print("Group", group)
    print("Готово! Заберите бейджик")

a=int(input("Введите кол/во"))
for i in range(a):

    x=input("Введите имя")
    y=input("Введите группу")
    badge(x,y)